apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'


buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    libVersion = [
            javaxAnnotation: '1.0',
            javaxInject    : '1',
            rxAndroid       : '2.0.1',
            rxKotlin        : '2.0.3',
    ]
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "javax.annotation:jsr250-api:${libVersion.javaxAnnotation}"
    compile "javax.inject:javax.inject:${libVersion.javaxInject}"

    //Rx
    compile "io.reactivex.rxjava2:rxkotlin:$libVersion.rxKotlin"
}
