# kotlintest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antoine/kotlin/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoine/kotlin/kotlintest/: MainActivity.kt  TodayForecastFragment.kt  TodayPresenter.kt  WeatherApplication.kt
app/src/main/java/com/antoine/kotlin/kotlintest/contract/: BasePresenter.kt  BaseView.kt  TodayContract.kt
app/src/main/java/com/antoine/kotlin/kotlintest/injection/: ForecastDayDeserializer.kt  MapperModule.kt  NetworkModule.kt  UIComponent.kt
app/src/main/java/com/antoine/kotlin/kotlintest/model/: Astro.kt  Condition.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/com/antoine/kotlin/kotlintest/network/: ApiInterceptor.kt  WeatherInteractor.kt  WeatherService.kt
app/src/main/java/com/antoine/kotlin/kotlintest/ui/: MainActivity.kt  TodayFragment.kt
app/src/main/java/com/antoine/kotlin/kotlintest/ui/widget/: DescriptionCardLayout.kt
app/src/main/java/com/antoine/kotlin/kotlintest/widget/: DescriptionCardLayout.kt
app/src/main/res/layout/: activity_main.xml  description_card_layout.xml  today_forecast_fragment_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/antoine/kotlin/kotlintest/: ExampleUnitTest.kt
business/: build.gradle
business/src/main/java/com/antoine/business/: WeatherInteractor.kt  WeatherRepository.kt
business/src/main/java/com/antoine/business/model/: Astro.kt  Condition.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  Weather.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/antoine/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/antoine/repository/: ApiInterceptor.kt  WeatherMapper.kt  WeatherRepositoryImpl.kt  WeatherService.kt
repository/src/main/java/com/antoine/repository/model/: AstroResponse.kt  ConditionResponse.kt  DayResponse.kt  ForecastDayResponse.kt  ForecastResponse.kt  HourResponse.kt  LocationResponse.kt  WeatherResponse.kt
repository/src/test/java/com/antoine/repository/: ExampleUnitTest.java
