apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.antoine.kotlin.kotlintest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    kapt {
        generateStubs = true
        correctErrorTypes = true
    }
}

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

ext {
    libVersion = [
            anko            : '0.10.1',
            constraintLayout: '1.0.2',
            dagger          : '2.11',
            retrofit        : '2.3.0',
            rxAndroid       : '2.0.1',
            rxKotlin        : '2.0.3',
            support         : '25.4.0'
    ]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':business')
    compile project(':repository')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:appcompat-v7:$libVersion.support"
    compile "com.android.support:design:$libVersion.support"
    compile "com.android.support:support-vector-drawable:$libVersion.support"
    compile "com.android.support:cardview-v7:$libVersion.support"
    compile "com.android.support.constraint:constraint-layout:$libVersion.constraintLayout"

    testCompile 'junit:junit:4.12'

    //Dagger
    compile "com.google.dagger:dagger:$libVersion.dagger"
    kapt "com.google.dagger:dagger-compiler:$libVersion.dagger"

    //Rx
    compile "io.reactivex.rxjava2:rxkotlin:$libVersion.rxKotlin"
    compile "io.reactivex.rxjava2:rxandroid:$libVersion.rxAndroid"

    //
    compile "org.jetbrains.anko:anko-common:$libVersion.anko"


}


